spring:
   datasource:
      url: jdbc:mysql://172.16.244.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&connectTimeout=3000&socketTimeout=1000
      username: root           # 需要学员自己修改填写
      password: daniel         # 需要学员自己修改填写
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      minIdle: 5
      maxActive: 100
      initialSize: 10
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 50
      removeAbandoned: true
      filters: stat # ,wall,log4j # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      useGlobalDataSourceStat: true # 合并多个DruidDataSource的监控数据
      druidLoginName: wjf # 登录druid的账号
      druidPassword: wjf # 登录druid的密码
      cachePrepStmts: true  # 开启二级缓存
   redis:
      sentinel:
         master: redis_master_group1   #mymaster
         nodes: 172.16.244.133:26379
mybatis:
   typeAliasesPackage: com.xdclass.mobile.xdclassmobileredis.mapper      # 需要学员自己修改填写
   mapperLocations: classpath:/com/xdclass/mobile/xdclassmobileredis/mapper/*.xml
   mapperScanPackage: com.xdclass.mobile.xdclassmobileredis.mapper
   configLocation: classpath:/mybatis-config.xml